# Automobile-Magazine

./: .gitignore  README.md  pom.xml
src/main/java/ru/pravvich/dao/: DAO.java  DAOImp.java  DAOImpl.java  HQuery.java  ProposeDAO.java  S.java  UserDAO.java
src/main/java/ru/pravvich/model/: Propose.java  User.java
src/main/java/ru/pravvich/servlet/: AddProposeServlet.java  AllProposesServlet.java  AuthFilter.java  ChangeSoldServlet.java  ContextListener.java  EncodingFilter.java  GetAllMarksServlet.java  GetModelByMarkServlet.java  GetterProposeById.java  ProposeByIdServlet.java  ProposesServlet.java  SelectProposeServlet.java
src/main/java/ru/pravvich/util/: FileReceiver.java  TextReceiver.java  UploadFactory.java  Uploader.java
src/main/resources/: db_structure.sql  hibernate.cfg.xml
src/main/resources/ru/pravvich/model/: Propose.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: propose_filter.js
src/main/webapp/WEB-INF/view/: add_propose.jsp  all_proposes.jsp  single_propose.jsp
src/test/java/ru/pravvich/dao/: DAOImplTest.java
src/test/java/ru/pravvich/servlet/: SelectProposeServletTest.java
src/test/resources/: hibernate.cfg.xml
